[bootstrap]
main_collection = /examples/basic-multimap/basic-multimap.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = defold-astar-tilemap-example
custom_resources = data
dependencies#0 = https://github.com/selimanac/defold-random/archive/refs/heads/master.zip
dependencies#1 = https://github.com/selimanac/defold-astar/archive/refs/heads/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[tilemap]
max_tile_count = 20001

