name: "main"
scale_along_z: 0
embedded_instances {
  id: "test_tilemap"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/main/test.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "auto_aspect_ratio: 1\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "start"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"start\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/test.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "end"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"end\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/test.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"test1\"\n"
  "  component: \"/main/test.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factories"
  data: "components {\n"
  "  id: \"dot\"\n"
  "  component: \"/main/dot.factory\"\n"
  "}\n"
  ""
}
