name: "entities"
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"kenny\"\n"
  "  component: \"/examples/nears/kenny.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 1.0\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "auto_aspect_ratio: 1\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 3.0\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"nears\"\n"
  "  component: \"/examples/nears/nears.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factories"
  data: "components {\n"
  "  id: \"dot\"\n"
  "  component: \"/assets/point.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"head\"\n"
  "  component: \"/assets/head.factory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "start"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tile_0023\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/test.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
